PORT=3080

JWT_SECRET="u6UJT0VX"


HOST_EMAIL=mail.minhacena.org
USER_EMAIL=atendimento@minhacena.org
PASS_EMAIL=Nossacena@2023
EMAIL_USERNAME=MinhaCena

//Variavel com a informacao do remetente do email
FROM_EMAIL=atendimento@minhacena.org

//Assunto do email
SUBJECT_EMAIL_REGISTER="Recebemos seu cadastro - MinhaCena"

DATABASE_URL="postgresql://root:password@localhost:5439/minha_cena?schema=public"
